<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 2 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a4p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a4p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a4p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 2 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 249.000 € + TVA</p>
        <p><strong>Locație:</strong> Berceni Sector 4 </p>
        <p><strong>Suprafață:</strong> 64 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>
            <p></p>
            **BLOC DEJA FINALIZAT ACTE GATA
            <p></p>

            **2 camere cu terasa 50 m
            <p></p>
            **Bucatarie americana
            <p></p>
            **ZONA BERCENI SUD
            <p></p>
            **15 minute pana la magistrala 2 de metrou
            <p></p>
            **metrou Dimitrie Leonida
            <p></p>
            **poze cu caracter informativ
            <p></p>
            **disponibilitati limitate
            <p></p>
            Complex va fi format dintr-o singura scara de bloc cu regim de inaltime P+2E +3 R si ofera acces facil catre zonele comerciale de proximitate iar parcul, mall tip stradal si parcare publica se afla la 5 minute.
            <p></p>
            Structura de rezistenta este din beton armat monolit, peretii din caramida tip Ytong 25 cm cu izolatie termica la exterior din polistiren expandat de 10 cm
            <p></p>

            **Apartamentul va fi bransat la toate utilitatile orasului
            <p></p>
            **gaze, apa curenta, electricitate, canalizare, retea fibra optica     
           <p></p>

            **gresie si fainta la alegere din stoc dezvoltator
            <p></p>

            **parchet laminat de 8 mm clasa 32
            <p></p>

            **centrala proprie 24kw cu termostat ambiental Wi-Fi
            <p></p>

            **buget generos pentru obiecte sanitare
            <p></p>

            **posibilitate personalizare
            <p></p>

            Preturile pentru acest tip de apartament sunt urmatoarele :
            <p></p>

            ** 89000 E - se exclude TVA (taxare inversa) pentru firme
            <p></p>

            ** 96900 E - persoane fizice eligibilie plata atat cu credit bancar cat si cu surse proprii
            
            <p></p>

            
        <h2>Facilități</h2>
        <ul>

            <li>Curent</li>
            <li>Apa</li>
            <li> Gaz</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>CATV</li>

        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
