<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 2 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a3p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a3p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a3p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 2 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 176.053 € + TVA</p>
        <p><strong>Locație:</strong>  Parc Herastrau</p>
        <p><strong>Suprafață:</strong> 89 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>Aveți privilegiul să descoperiți această bijuterie arhitecturală, un apartament cu 2 camere amplasat într-una dintre cele mai prestigioase zone din București, în imediata vecinătate a Parcului Herăstrău și Șoselei Nordului. Căutați lux și rafinament? Acest apartament vă va încânta cu finisajele super premium și cu regimul redus de înălțime, oferind un ambient elegant și intim, într-un bloc nou cu doar 5 etaje.
            <p></p>
            Detalii de Excepție:
            <p></p>
            Suprafața utilă totală: 88,99 mp
            Configurație: 2 camere, bucătărie spațioasă, baie cu elemente de design, balcon generos si gradina proprie in suprafata de 22.65mp
            Finisaje de înaltă calitate care reflectă rafinamentul
            Etaj: Parter din 5
            Orientare: Vest
            
            Eleganță la Fiecare Pas:
            
            Bucătăria gourmet vă așteaptă să împărțiți momente culinare de excepție
            Livingul spațios oferă o atmosferă primitoare și relaxantă
            Dormitorul este un sanctuar de odihnă și confort
            Baia este o creație de design cu finisaje premium și dotări de ultimă generație
            <p></p>
            Dotări de Top:
            <p></p>
            Centrală termică proprie
            Sistem de climatizare pentru un confort termic optim
            Pardoseală încălzită în baie pentru o senzație de lux
            Geamuri termopan pentru izolare termică și fonică de excepție
            Ușă de securitate pentru siguranță sporită
            Sistem de securitate avansat pentru pacea dvs. sufletească
            <p></p>
            Locație de Prestigiu:
            <p></p>
            Vecinătatea imediată a Parcului Herăstrău, un refugiu de liniște și natură în mijlocul agitației urbane

            <p>Acces facil la rețeaua de transport în comun</p>

            Magazine, restaurante fine și spații culturale la câțiva pași distanță
        <h2>Facilități</h2>
        <ul>

            <li>Curent</li>
            <li>Apa</li>
            <li> Gaz</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>CATV</li>

        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
