<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 2 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a1p1.jpeg" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a1p2.jpeg" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a1p3.jpeg" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 2 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 82.157 € + TVA</p>
        <p><strong>Locație:</strong> București, Pallady</p>
        <p><strong>Suprafață:</strong> 59 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>Comision 0% !!!.

            Imobil premium conceput pentru a crea sentimentul de acasa si de a trai in armonie alaturi de persoanele dragi, format din apartamente cu 1,2, 3 si 4 camere.
            
            Va propunem spre vanzare apartament cu 2 camere decomandat, spatios cu bucatarie inchisa, copartimentare excelenta, finisaje premium, suprafata utila 59 mp utili + terasa de 9.45 mp, 2 m latime, situat la etaj 3, disponibil si pe alte etaje.
            
            Apartament situat in imobil in stadiu de constructie, faza 2 din Titan Park Crivatului, in zona Titan – Metrou Nicolae Teclu, la 8 minute de mers pe jos.
            Finisajele interioare se aleg de catre cumparator.
            Modalitati de plata: cash sau credit ipotecar cu 15% avans.
            Imobilul S+P+4+5R dispune de lift Schindler de 4 persoane, instalatie de detectare incendiu, subsol ventilat, adapost ALA, spatii tehnice si pentru gunoi, granit pe spatiile comune, centrala termica Buderus, finisaje, parchet, gresie, faianta la alegere.
            
            Pret apartament cu Tva inclus: 86.265 Euro.
            
            Separat se poate achizitiona un loc de parcare subteran sau suprateran, preturi de la 5500 euro.
            Termen de finalizare septembrie 2022.
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
