/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2px;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
}

/* Gallery styles */
.property-gallery {
    max-width: 40%;
    max-height: 430px;
    margin: 0 auto;
    padding: 20px 0;
}

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 470px;
    object-fit: cover;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* Property details */
.property-details {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-details h1 {
    font-size: 24px;
    color: #333;
}

.property-details p {
    font-size: 18px;
    color: #555;
}

.property-details ul {
    list-style-type: none;
    padding: 0;
}

.property-details ul li {
    font-size: 16px;
    color: #555;
}

/* Responsive styling */
@media (max-width: 768px) {
    .slider-container {
        max-width: 100%;
    }

    .property-details {
        width: 90%;
    }
}
