<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garsonieră de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="g2p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="g2p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="g2p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Garsonieră de vânzare - Bloc Nou</h1>
        <p><strong>Preț:</strong> 42 000 €   + TVA</p>
        <p><strong>Locație:</strong> București, Sector 1</p>
        <p><strong>Suprafață:</strong> 31.5 mp</p>
        <p><strong>Tip:</strong> Garsonieră, Bloc Nou</p>
        
        <h2>Descriere</h2>
        <p>Coloseum Residence va prezinta noul proiect de pe strada Sergent Ilie Petre nr 43( Militari residence)

            Avem placerea de a va prezenta garsoniera decomandata , intr-o constructie noua in Cartierul Militari Residence , cu o suprafata de 31.5mp.
            Garsoniera dispune de o compartimentare usor de mobilat si amenajat avand finisaje de cea mai buna calitate si anume parchet , gresie , geam termopan , centrala proprie si radiatoare , lavabil , usa interioare din lemn, usa exterioara antiefractie, obiecte sanitare din ceramica.
            Garsoniera este spatioasa , avand balcon deschis .
            Garsoniera aflata intr-un bloc nou, disponibilitate locuri de parcare-pret 4500euro+TVA
            Blocul este unul mixt format din garsoniere , apartamente open - space si apartamente cu 2 camere.
            Constructia blocului este realizata la un standard superior de calitate .
            Blocul este racordat la toate utilitatile ( gaze , apa , canalizare , internet si televiziune).
            In aproprierea blocului aveti la dispozitie supermarketuri precum : Mega Image , La 2 Pasi , farmacii , cofetarii , gradinite , scoli si multe altele .
            Acces rapid la mijloacele de transport in comun :
            -Linia RATB 178 si 138 ;
            -Metrou la 4 statii Ratb ;
            
            Pentru plata unui avans de minim 50% se ofera o reducere de 50euro pe mp
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
