<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garsonieră de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="g3p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="g3p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="g3p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Garsonieră de vânzare - Bloc Nou</h1>
        <p><strong>Preț:</strong> 102.200 € + TVA</p>
        <p><strong>Locație:</strong> București, Sector 1</p>
        <p><strong>Suprafață:</strong> 44 mp</p>
        <p><strong>Tip:</strong> Garsonieră, Bloc Nou</p>
        
        <h2>Descriere</h2>
        <p>Situat la etajele 10 si 11 ale unuia dintre cele mai bine cotate si premiate proiecte rezidentiale la ora actuala in Bucuresti, penthous-ul pe care va invitam sa il vizionati este, in sine, o priveliste remarcabila.
            Nu mai este un secret faptul ca zona de Nord a Bucurestiului a devenit din ce in ce mai populata cu spatii rezidentiale, comerciale si de birouri al caror concept arhitecturar si-a dorit sa tina cont de principiul sustenabilitatii si al consumului eficient de energie.
            One Herastrau Plaza nu numai ca nu face exceptie din aceasta categorie, dar imbina in mod practic si elegant o configuratie spatiala aerisita, fluida, cu un design interior absolut remarcabil din toate punctele de vedere.
            Dispus pe doua niveluri, duplexul delimiteaza zona de interactiune sociala (living, dining, bucatarie) de intimitatea celor 3 dormitoare, a caror vedere este demna de mentionat.
            Camere spatioase, ferestre inalte prin care lumina patrunde cu generozitate, o terasa vasta si imbietoare si o linie de design interior de exceptie, fac ca locuinta despre care va vorbim sa se inscrie lejer in categoria celor mai ravnite si bine cotate duplexuri de lux din Romania.
            Ansamblul rezidential se bucura de o amplasare deosebita, cu acces facil catre mijloace de transport in comun, scoli, gradinite, Promenada Mall, Bulevardul Kiseleff si inconjurat de natura si spatii verzi, fiind practic incadrat intre doua parcuri: Herastrau si Bordei.
            
            Apartamentul beneficiaza de parchet triplu stratificat din lemn masiv import Italia, tamplarie Schuco, obiecte sanitare Porcelanosa, sistem de incalzire in pardoseala si centrala Viessman si climatizare Daikin cu sistem VRV, fiind considerat in momentul de fata cel mai eficient si cu cel mai redus consum de energie.
            Parterul complexului rezidential este rezervat spatiilor comerciale, precum si primul etaj.
            In pretul de vanzare pentru Penthouse -ul pe care va invitam calduros sa il vizionati, beneficiati si de doua locuri de parcare. Apartamentul se vinde exact ca in poze.
            Pentru mai multe detalii, vă stăm la dispoziție!
        <h2>Facilități</h2>
        <ul>
            <li>Mobilier
            </li>
            <li>Aer condiționat</li>
            <li>
                Telefon</li>
            <li>Loc de parcare</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
