<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 3 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a2p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a2p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a2p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 2 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 115 360  € + TVA</p>
        <p><strong>Locație:</strong> București, Titan</p>
        <p><strong>Suprafață:</strong> 78 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>

            <p></p>
            Ești în căutarea locuinței ideale? Acest apartament decomandat cu 3 camere este alegerea perfectă pentru un stil de viață modern și funcțional! Cu un design inteligent și un spațiu generos, apartamentul îți oferă confortul și intimitatea de care ai nevoie, fiind ideal pentru familii sau pentru cei care își doresc un spațiu bine compartimentat.
            <p>
            </p>

            Caracteristici Principale:

            <p></p>
            Dormitor matrimonial cu baie proprie – un plus de intimitate și confort
    Bucătărie open space care se conectează armonios cu un living luminos – locul perfect pentru relaxare și socializare cu familia sau prietenii
    Hol central ce oferă acces facil către toate camerele, pentru o compartimentare practică și eficientă
    Balcon deschis, ideal pentru relaxare în aer liber sau pentru a amenaja un colț verde la tine acasă
    Dotări Moderne pentru Confort și Economii Energetice
    Centrală proprie și încălzire în pardoseală – confort termic optim pe tot parcursul anului
    Ferestre din PVC cu geam Tripan – izolație termică și fonică superioară, pentru un ambient liniștit și eficiență energetică
    Lumina naturală pătrunde în toate camerele, creând o atmosferă primitoare și spațioasă
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
