<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 3 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a4p1.webp" alt="1">
                </div>
                <div class="slide">
                    <img src="a4p2.webp" alt="2">
                </div>
                <div class="slide">
                    <img src="a4p3.webp" alt="3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 3 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 59 895 € + TVA</p>
        <p><strong>Locație:</strong> București, Berceni/p>
        <p><strong>Suprafață:</strong> 51 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>

            <pre>
                BLOC DEJA RIDICAT
**2 camere semidecomandat
**Etaj intermediar
**ZONA BERCENI SUD
**imediata apropiere metrou Berceni
**finalizare primavara
**poze cu caracter informativ
**aer conditionat
**incalzire in pardoseala

PRETUL NU INCLUDE TVA

Ansamblul rezidential din care face parte imobilul va fi format din 4 blocuri, va dispune de parcari subterane si supraterane, gradinita, scoala primara, sala de fitness, restaurant, pub si spatii comerciale in apropiere Complexul va beneficia de parc si spatiu verde propriu

Structura de rezistenta este din beton armat monolit, peretii din caramida tip Ytong 25 cm cu izolatie termica la exterior din polistiren expandat de 10 cm

**Apartamentul va fi bransat la toate utilitatile orasului
**gaze, apa curenta, electricitate, canalizare, retea fibra optica
**gresie si fainta la alegere din stoc dezvoltator
**parchet laminat de 8 mm clasa 32
**centrala proprie 24kw cu termostat ambiental Wi-Fi
**buget generos pentru obiecte sanitare
**tencuiala, glet, zugraveala lavabila de culoare alb
**tamplarie PVC Salamander 2 foi 5 camere gri exterior
**instalatii incalzire PEX
**instaltii electrice, intrerupatoare si prize standard
**posibilitate personalizare

Preturile pentru acest tip de apartament sunt urmatoarele :

** 59895 E - se exclude TVA (taxare inversa) pentru firme

** 65280 E - persoane fizice eligibile plata cash

** 70200 E - persoane fizice eligibilie plata cu credit bancar
            </pre>
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
