<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="UrbaNest.html">Urban Nest</a> - Urban Nest</title>
    <link rel="stylesheet" href="Bstyle.css">
    <link rel="stylesheet" href="style-brasov.css">
</head>

<body>

    <header>
        <h1><a href="UrbaNest.html">Urban Nest</a> - Brașov</h1>
        <p>Locuința ta de vis te așteaptă în inima Transilvaniei!</p>
        <div class="dropdown">
            <button>Alege Orașul</button>
            <div class="dropdown-content">
                <a href="bucuresti.html">București</a>
                <a href="cluj.html">Cluj-Napoca</a>
                <a href="timisoara.html">Timișoara</a>
                <a href="iasi.html">Iași</a>
                <a href="brasov.html">Brașov</a>
            </div>
        </div>
    </header>

    <!-- Meniu de navigare pentru tipuri de locuințe -->
    <nav class="housing-types">
        <ul>
            <li><a href="#garsoniere">Garsoniere</a></li>
            <li><a href="#doua-camere">Apartamente cu 2 camere</a></li>
            <li><a href="#trei-camere">Apartamente cu 3 camere</a></li>
            <li><a href="#case">Case și vile</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="intro">
            <h2>Despre Brașov</h2>
            <p>Brașovul este un oraș vibrant, cu peisaje montane impresionante și o atmosferă deosebită, ideal pentru cei care doresc să trăiască în apropierea naturii.</p>
        </div>

        <!-- Secțiunea Garsonierelor -->
        <section id="garsoniere" class="housing-section">
            <h2>Garsoniere în Brașov</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/garsoniera1.jpg" alt="Garsonieră în Brașov">
                    <h3>Garsonieră Centrală</h3>
                    <p>Garsonieră modernă, situată în centrul Brașovului, aproape de transportul în comun.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera2.jpg" alt="Garsonieră în Noua">
                    <h3>Garsonieră în Noua</h3>
                    <p>Locuință ideală pentru tineri, aproape de parcuri și centre comerciale.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera3.jpg" alt="Garsonieră în Centrul Istoric">
                    <h3>Garsonieră în Centrul Istoric</h3>
                    <p>Locuință într-o zonă fermecătoare a Brașovului, aproape de atracții turistice.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera4.jpg" alt="Garsonieră în Triaj">
                    <h3>Garsonieră în Triaj</h3>
                    <p>Acces rapid la transportul public și facilități comerciale.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Apartamentelor cu 2 Camere -->
        <section id="doua-camere" class="housing-section">
            <h2>Apartamente cu 2 camere în Brașov</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/apartament2camere1.jpg" alt="Apartament 2 camere în Avantgarden">
                    <h3>Apartament 2 camere în Avantgarden</h3>
                    <p>Apartament modern, într-o zonă liniștită, perfect pentru tineri profesioniști.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere2.jpg" alt="Apartament 2 camere în Tractorul">
                    <h3>Apartament 2 camere în Tractorul</h3>
                    <p>Apartament deosebit într-o zonă calmă, aproape de centre comerciale și parcuri.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere3.jpg" alt="Apartament 2 camere în Brașov">
                    <h3>Apartament 2 camere în Brașov</h3>
                    <p>Locuință modernă, aproape de zonele de distracție și parcuri.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere4.jpg" alt="Apartament 2 camere în Schei">
                    <h3>Apartament 2 camere în Schei</h3>
                    <p>Apartament ideal pentru o familie mică, situat într-o zonă liniștită și accesibilă.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Apartamentelor cu 3 Camere -->
        <section id="trei-camere" class="housing-section">
            <h2>Apartamente cu 3 camere în Brașov</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/apartament3camere1.jpg" alt="Apartament 3 camere în Craiter">
                    <h3>Apartament 3 camere în Craiter</h3>
                    <p>Apartament modern cu 3 camere, perfect pentru o familie, într-o zonă liniștită.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere2.jpg" alt="Apartament 3 camere în Centru">
                    <h3>Apartament 3 camere în Centru</h3>
                    <p>Locuință de lux într-o zonă centrală, aproape de toate facilitățile orașului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere3.jpg" alt="Apartament 3 camere în Brașov">
                    <h3>Apartament 3 camere în Brașov</h3>
                    <p>Apartament modern într-o zonă exclusivistă a orașului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere4.jpg" alt="Apartament 3 camere în Timișul de Sus">
                    <h3>Apartament 3 camere în Timișul de Sus</h3>
                    <p>Apartament modern, ideal pentru o familie mare, aproape de pădurea Timișului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Caselor și Vilelor -->
        <section id="case" class="housing-section">
            <h2>Case și Vile în Brașov</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/casa1.jpg" alt="Casă în Brașov">
                    <h3>Casă în Brașov</h3>
                    <p>Casă elegantă cu 4 camere și grădină privată, situată într-o zonă liniștită.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/casa2.jpg" alt="Vila în Poiana Brașov">
                    <h3>Vila în Poiana Brașov</h3>
                    <p>Vila luxoasă, cu vederi spectaculoase către munte, ideală pentru o vacanță permanentă.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/casa3.jpg" alt="Casă în Cristian">
                    <h3>Casă în Cristian</h3>
                    <p>Casă spațioasă, ideală pentru o familie, aproape de Brașov și de facilități comerciale.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Urban Nest. Toate drepturile rezervate.</p>
        <a href="#">Termeni și condiții</a> | <a href="#">Politica de confidențialitate</a>
    </footer>

</body>

</html>
