
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-image: url('Media/UrbanNest/backgorundheader.webp');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin: 0;
    font-size: 1.2rem;
}
.dropdown {
    margin-top: 15px;
}
/* Grid container for cities */
.cities {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); /* Flexible columns */
    gap: 20px;
    margin-top: 40px;
    align-items: center;
}
.city {
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.city h2, .city p {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px; 
}

.city a {
    display: inline-block;
    background-color: #007BFF; 
    color: #fff; 
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 15px; 
    margin-right: 0px;
}

.city a:hover {
    background-color: #0056b3; 
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}
header h1 a {
    color: white;
}
header h1, header p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}


.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown button {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    min-width: 150px;
    text-align: left;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
}


.cities {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.city {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    text-align: center;
    position: relative;
    height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bucuresti {
    background-image: url("Media/UrbanNest/bucuresti.jpeg");

}

.cluj {
    background-image: url("Media/UrbanNest/cluj.jpeg");

}


.timisoara {
    background-image: url("Media/UrbanNest/timisara.jpg");
}

.iasi {
    background-image: url("Media/UrbanNest/iasi.jpeg");
}

.brasov {
    background-image: url("Media/UrbanNest/brasov.jpeg");
}

.city h2, .city p {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px; 
}


.city a {
    display: inline-block;
    background-color: #007BFF; 
    color: #fff; 
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 15px; 
}

.city a:hover {
    background-color: #0056b3; 
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

header {
    position: relative; 
}

.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 70px; 
    height: 70px;
    animation: rotateLogo 8s infinite ease-in-out; 
}

@keyframes rotateLogo {
    0% {
        transform: rotateY(0deg); 
    }
    25% {
        transform: rotateY(180deg); 
    }
    50% {
        transform: rotateY(360deg); 
    }
    100% {
        transform: rotateY(360deg);
    }
}
.intro h2::after{
   content:"🏢";
}
.intro h2::before{
    content:"🏠";
 }