<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluj-Napoca - Urban Nest</title>
    <link rel="stylesheet" href="Bstyle.css">
    <link rel="stylesheet" href="style-cluj.css">
</head>
<body>

<header>
    <h1><a href="UrbaNest.html">Urban Nest</a> - Cluj-Napoca</h1>
    <p>Locuința ta de vis te așteaptă în inima Transilvaniei!</p>
    <div class="dropdown">
        <button>Alege Orașul</button>
        <div class="dropdown-content">
            <a href="bucuresti.html">București</a>
            <a href="cluj.html">Cluj-Napoca</a>
            <a href="timisoara.html">Timișoara</a>
            <a href="iasi.html">Iași</a>
            <a href="brasov.html">Brașov</a>
        </div>
    </div>
</header>

<!-- Meniu de navigare pentru tipuri de locuințe -->
<nav class="housing-types">
    <ul>
        <li><a href="#garsoniere">Garsoniere</a></li>
        <li><a href="#doua-camere">Apartamente cu 2 camere</a></li>
        <li><a href="#trei-camere">Apartamente cu 3 camere</a></li>
        <li><a href="#case">Case și vile</a></li>
    </ul>
</nav>

<div class="container">
    <div class="intro">
        <h2>Despre Cluj-Napoca</h2>
        <p>Cluj-Napoca, capitala culturală a Transilvaniei, îmbină tradiția cu modernitatea, fiind un oraș dinamic, plin de viață și oportunități de locuire în zone rezidențiale de top.</p>
    </div>

    <!-- Secțiunea Garsonierelor -->
    <section id="garsoniere" class="housing-section">
        <h2>Garsoniere în Cluj-Napoca</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/garsoniera1.jpg" alt="Garsonieră modernă">
                <h3>Garsonieră Centrală</h3>
                <p>O garsonieră modernă, situată în centrul Clujului, aproape de stațiile de transport în comun.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera2.jpg" alt="Garsonieră în Mărăști">
                <h3>Garsonieră în Mărăști</h3>
                <p>Oferă un spațiu intim într-o zonă centrală, ideală pentru studenți sau tineri profesioniști.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera3.jpg" alt="Garsonieră în Zorilor">
                <h3>Garsonieră în Zorilor</h3>
                <p>Zona verde și aerisită, ideală pentru un trai liniștit și relaxat.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera4.jpg" alt="Garsonieră în Gheorgheni">
                <h3>Garsonieră în Gheorgheni</h3>
                <p>Oferă acces rapid la transportul public, fiind aproape de centre comerciale și școli.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 2 Camere -->
    <section id="doua-camere" class="housing-section">
        <h2>Apartamente cu 2 camere în Cluj-Napoca</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/apartament2camere1.jpg" alt="Apartament 2 camere în Andrei Mureșanu">
                <h3>Apartament 2 camere în Andrei Mureșanu</h3>
                <p>Apartament modern, situat într-o zonă liniștită, perfect pentru o familie mică.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere2.jpg" alt="Apartament 2 camere în Mărăști">
                <h3>Apartament 2 camere în Mărăști</h3>
                <p>Un apartament modern, situat într-un bloc nou, cu facilități excelente.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere3.jpg" alt="Apartament 2 camere în Grigorescu">
                <h3>Apartament 2 camere în Grigorescu</h3>
                <p>Apartament de lux într-o zonă exclusivistă a Clujului.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere4.jpg" alt="Apartament 2 camere în Zorilor">
                <h3>Apartament 2 camere în Zorilor</h3>
                <p>Locuință ideală pentru studenți, aproape de universitate și zonele de distracție.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 3 Camere -->
    <section id="trei-camere" class="housing-section">
        <h2>Apartamente cu 3 camere în Cluj-Napoca</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/apartament3camere1.jpg" alt="Apartament 3 camere în Mărăști">
                <h3>Apartament 3 camere în Mărăști</h3>
                <p>Apartament modern cu 3 camere, ideal pentru o familie, situat într-o zonă liniștită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere2.jpg" alt="Apartament 3 camere în Andrei Mureșanu">
                <h3>Apartament 3 camere în Andrei Mureșanu</h3>
                <p>Locuință de lux într-o zonă rezidențială liniștită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere3.jpg" alt="Apartament 3 camere în Gheorgheni">
                <h3>Apartament 3 camere în Gheorgheni</h3>
                <p>Apartament modern într-o zonă centrală, aproape de toate facilitățile orașului.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere4.jpg" alt="Apartament 3 camere în Central Cluj">
                <h3>Apartament 3 camere în Central Cluj</h3>
                <p>Apartament modern, perfect pentru o familie mare, aproape de parcuri și școli.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Caselor și Vilelor -->
    <section id="case" class="housing-section">
        <h2>Case și Vile în Cluj-Napoca</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/casa1.jpg" alt="Casă în Florești">
                <h3>Casă în Florești</h3>
                <p>Casă elegantă cu 4 camere și grădină privată, situată într-o zonă liniștită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/casa2.jpg" alt="Vila în Făget">
                <h3>Vila în Făget</h3>
                <p>Vila modernă, cu o curte mare și locuri de parcare, într-o zonă deosebită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/casa3.jpg" alt="Casă în Mănăștur">
                <h3>Casă în Mănăștur</h3>
                <p>Casă cu 5 camere, perfectă pentru o familie mare, aproape de transportul public.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/casa4.jpg" alt="Casă în Bună Ziua">
                <h3>Casă în Bună Ziua</h3>
                <p>Casă spațioasă cu 4 camere și vedere spectaculoasă spre Cluj-Napoca.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer>
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="terms.html">Termeni și Condiții</a></li>
        <li><a href="privacy.html">Politica de Confidențialitate</a></li>
    </ul>
    <p>&copy; 2024 Urban Nest</p>
</footer>

</body>
</html>
