<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Despre noi - Urban Nest</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
  }

  header {
    background-image: url('Media/UrbanNest/backgorundheader.webp'); /* Asigură-te că imaginea este corectă */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
    height: 200px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
  }

  h2 {
    color: #333;
    text-align: center;
  }

  .container p {
    margin-bottom: 20px;
  }

  .highlight {
    color: #008000; /* Verde Urban Nest */
    font-weight: bold;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }

  footer a {
    color: #f0f0f0;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

  <!-- Banner cu imagine de fundal -->
  <header>
    <h1>Despre noi</h1>
  </header>

  <!-- Conținutul principal -->
  <div class="container">
    <h2>Bine ați venit la <span class="highlight">Urban Nest</span>!</h2>
    <p>Urban Nest este mai mult decât o agenție imobiliară. Suntem partenerul tău de încredere în găsirea locuinței perfecte. Indiferent dacă ești în căutarea unui apartament modern în oraș sau a unei case spațioase la periferie, suntem aici să te ajutăm la fiecare pas.</p>

    <h3>Misiunea noastră</h3>
    <p>Misiunea noastră este să oferim clienților o experiență imobiliară fără griji, bazată pe transparență, profesionalism și respect. Punem la dispoziție o gamă variată de proprietăți, astfel încât să poți găsi locuința care se potrivește cel mai bine stilului tău de viață.</p>

    <h3>De ce să alegi Urban Nest?</h3>
    <p>Oferim:</p>
    <ul>
      <li>Consiliere personalizată pentru fiecare client.</li>
      <li>O bază extinsă de proprietăți verificate.</li>
      <li>Transparență totală în procesul de achiziție sau închiriere.</li>
      <li>Asistență completă, de la vizionare până la finalizarea tranzacției.</li>
    </ul>

    <h3>Contactează-ne</h3>
    <p>Suntem aici pentru a te ajuta! Vizitează <a href="contact.html">pagina noastră de contact</a> pentru a ne trimite un mesaj sau pentru a ne găsi pe rețelele de socializare.</p>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2024 Urban Nest | <a href="contact.html">Contact</a>
  </footer>

</body>
</html>
