<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibil în curând</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            color: gray;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>DISPONIBIL ÎN CURÂND</h1>
</body>
</html>
