/* Stiluri pentru meniul de navigare al tipurilor de locuințe */
.housing-types {
    text-align: center;
    margin: 20px 0;
}

.housing-types ul {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 20px; /* Spațiu între elementele din meniu */
}

.housing-types li {
    display: inline;
}

.housing-types a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

/* Efect hover pentru linkurile din meniu */
.housing-types a:hover {
    background-color: #f5f5f5;
}

/* Stiluri pentru fiecare secțiune de locuințe */
.housing-section {
    margin-bottom: 40px;
}

/* Stiluri pentru lista de proprietăți */
.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* Stiluri pentru fiecare ofertă de locuință */
.property {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.property h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

.property p {
    margin: 10px 0;
    color: #777;
}

.property .view-details {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.property .view-details:hover {
    background-color: #0056b3;
}

/* Efect de hover pentru fiecare ofertă de locuință */
.property:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
