<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timișoara - Urban Nest</title>
    <link rel="stylesheet" href="Bstyle.css">
    <link rel="stylesheet" href="style-timisoara.css">
</head>
<body>

<header>
    <h1><a href="UrbaNest.html">Urban Nest</a> - Timișoara</h1>
    <p>Locuința ta de vis te așteaptă în capitala culturală a României!</p>
    <div class="dropdown">
        <button>Alege Orașul</button>
        <div class="dropdown-content">
            <a href="bucuresti.html">București</a>
            <a href="cluj.html">Cluj-Napoca</a>
            <a href="timisoara.html">Timișoara</a>
            <a href="iasi.html">Iași</a>
            <a href="brasov.html">Brașov</a>
        </div>
    </div>
</header>

<!-- Meniu de navigare pentru tipuri de locuințe -->
<nav class="housing-types">
    <ul>
        <li><a href="#garsoniere">Garsoniere</a></li>
        <li><a href="#doua-camere">Apartamente cu 2 camere</a></li>
        <li><a href="#trei-camere">Apartamente cu 3 camere</a></li>
        <li><a href="#case">Case și vile</a></li>
    </ul>
</nav>

<div class="container">
    <div class="intro">
        <h2>Despre Timișoara</h2>
        <p>Timișoara este un oraș vibrant, cu o atmosferă cosmopolită și un mix de arhitectură istorică și modernă. Este locul ideal pentru cei care caută un trai confortabil și accesibil, aproape de centrul Europei.</p>
    </div>

    <!-- Secțiunea Garsonierelor -->
    <section id="garsoniere" class="housing-section">
        <h2>Garsoniere în Timișoara</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/garsoniera1.jpg" alt="Garsonieră modernă">
                <h3>Garsonieră Centrală</h3>
                <p>O garsonieră modernă, situată în centrul Timișoarei, aproape de stațiile de transport public.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera2.jpg" alt="Garsonieră spațioasă">
                <h3>Garsonieră Spațioasă în Iosefin</h3>
                <p>Un apartament ideal pentru tinerii care doresc să locuiască într-o zonă liniștită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera3.jpg" alt="Garsonieră cu vedere spre parc">
                <h3>Garsonieră cu Vedere Spre Parc</h3>
                <p>O garsonieră modernă, situată într-o zonă verde, perfectă pentru o viață relaxantă.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/garsoniera4.jpg" alt="Garsonieră în zona Dacia">
                <h3>Garsonieră în Zona Dacia</h3>
                <p>Un apartament mic și cochet, perfect pentru o singură persoană sau un cuplu.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 2 Camere -->
    <section id="doua-camere" class="housing-section">
        <h2>Apartamente cu 2 camere în Timișoara</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/apartament2camere1.jpg" alt="Apartament 2 camere">
                <h3>Apartament 2 camere în Calea Aradului</h3>
                <p>Apartament modern, situat într-un bloc nou, aproape de stațiile de transport public.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere2.jpg" alt="Apartament 2 camere în zona Soarelui">
                <h3>Apartament 2 camere Soarelui</h3>
                <p>Apartament de lux în apropierea parcului Soarelui, perfect pentru o viață relaxantă.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere3.jpg" alt="Apartament 2 camere în zona Mehala">
                <h3>Apartament 2 camere Mehala</h3>
                <p>Apartament situat într-o zonă centrală, aproape de principalele atracții ale orașului.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament2camere4.jpg" alt="Apartament 2 camere în zona Lipovei">
                <h3>Apartament 2 camere Lipovei</h3>
                <p>Apartament ideal pentru o familie mică, situat într-o zonă rezidențială liniștită.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 3 Camere -->
    <section id="trei-camere" class="housing-section">
        <h2>Apartamente cu 3 camere în Timișoara</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/apartament3camere1.jpg" alt="Apartament 3 camere">
                <h3>Apartament 3 camere în Complexul Studențesc</h3>
                <p>Apartament modern, cu vedere spre parc, într-o zonă centrală a Timișoarei.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere2.jpg" alt="Apartament 3 camere în zona Calea Lipovei">
                <h3>Apartament 3 camere Calea Lipovei</h3>
                <p>Apartament ideal pentru familii, situat în una dintre cele mai bune zone din oraș.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere3.jpg" alt="Apartament 3 camere în zona Iosefin">
                <h3>Apartament 3 camere Iosefin</h3>
                <p>Apartament elegant într-o zonă de lux, aproape de parcurile și zonele verzi ale orașului.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/apartament3camere4.jpg" alt="Apartament 3 camere în zona Mehala">
                <h3>Apartament 3 camere Mehala</h3>
                <p>Apartament confortabil, situat într-o zonă ideală pentru familii, aproape de parcurile orașului.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Caselor și Vilelor -->
    <section id="case" class="housing-section">
        <h2>Case și Vile în Timișoara</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/casa1.jpg" alt="Casă în zona Dumbrăvița">
                <h3>Casă în Dumbrăvița</h3>
                <p>Casă elegantă cu 4 camere și grădină privată, situată într-o zonă liniștită din apropierea Timișoarei.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/casa2.jpg" alt="Vila în zona Șagului">
                <h3>Vila în Zona Șagului</h3>
                <p>O vilă spațioasă, ideală pentru o familie mare, cu curte și facilități de lux.</p>
                <a href="#" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Urban Nest. Toate drepturile rezervate.</p>
    <p><a href="contact.html">Contact</a> | <a href="termeni.html">Termeni și Condiții</a> | <a href="confidentialitate.html">Politica de Confidențialitate</a></p>
</footer>

</body>
</html>
