<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garsonieră de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="g4p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="g4p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="g4p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Garsonieră de vânzare - Bloc Nou</h1>
        <p><strong>Preț:</strong> 94 900 € + TVA</p>
        <p><strong>Locație:</strong> Piata Alba Iulia, Decebal, Sectorul 3, Bucuresti</p>
        <p><strong>Suprafață:</strong> 44 mp</p>
        <p><strong>Tip:</strong> Garsonieră, Bloc Nou</p>
        
        <h2>Descriere</h2>
        <p>URBAN NEST are placerea de a va propune spre VANZARE o garsoniera superba, decomandată, in zona Decebal - Alba Iulia, la 14 minute de statia de metrou Dristor.

            Videoclip de prezentare la cerere.
            
            Imobilul este situat la etajul 2 intr-un bloc cu regim de inaltime P + 8, finalizat in anul 2016, avand o suprafata utila de 38.46 mp.
            
            *Imobilul dispune de centrala termica cu incalzire prin calorifere.
            *Posibilitate parcare in zona.
            *Pretul afisat nu include mobilierul.
            *Disponibilitate de mutare imediata.
            *Zona dispune de diverse puncte de interes precum farmacii, restaurante, sali de sport, cafenele, banci, zone comerciale, scoli, zone verzi.
            *Comisionul agentiei este de 0%.
            *Oferim sprijin complet pe tot parcursul tranzacției(obținerea creditului, perfectarea actelor, amenajarea proprietății, etc.).
            
            Pentru mai multe detalii despre oferta prezentata sau alte oferte similare, va stam la dispozitie la numarul de telefon din anunt sau pe Whatsapp de L-D in intervalul orar 08:00-21:00.Suna acum si rezerva o vizionare !
        <h2>Facilități</h2>
        <ul>
            <li>Centrală proprie</li>
            <li>Mobilier modern</li>
            <li>Internet și TV</li>
            <li>Loc de parcare</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
