<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garsonieră de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="g1p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="g1p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="g1p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Garsonieră de vânzare - Bloc Nou</h1>
        <p><strong>Preț:</strong> 102.200 € + TVA</p>
        <p><strong>Locație:</strong> București, Sector 1</p>
        <p><strong>Suprafață:</strong> 44 mp</p>
        <p><strong>Tip:</strong> Garsonieră, Bloc Nou</p>
        
        <h2>Descriere</h2>
        <p>One North Lofts va cuprinde 137 de unitati rezidentiale, variind de la garsoniere la apartamente cu unul, doua si trei dormitoare, cu suprafete de pana la 170 mp per unitate, avand o inaltime exceptionala de aproximativ 3,5 metri.
            Totodata, sunt disponibile trei spatii comerciale la parter si 237 de locuri de parcare subterane si supraterane pentru viitorii rezidenti.
            Se estimeaza ca One North Lofts va fi finalizat in septembrie 2023. Vanzarile pentru aceasta dezvoltare au fost deja initiate, existand optiuni flexibile de cumparare pentru a accesa unitatile - o noua structura de plata disponibila exclusiv pentru aceasta dezvoltare: doua plati anticipate egale de 10% si o plata la livrare de 80%, iar o alta optiune de cinci rate egale de 20% sau o plata anticipata de 100% la semnare.</p>
        
        <h2>Facilități</h2>
        <ul>
            <li>Centrală proprie</li>
            <li>Mobilier modern</li>
            <li>Internet și TV</li>
            <li>Loc de parcare</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
