<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 3 camere de vânzare - Bloc nou</title>
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a1p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a1p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a1p3.jpg" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 3 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 443.000 € + TVA</p>
        <p><strong>Locație:</strong> București, Unirii</p>
        <p><strong>Suprafață:</strong> 220 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p> <p></p>
            3 CAMERE CU TERASA SI GRADINA DE 130MP - UNIRII - BLOC NOU FINALIZAT
            <p></p>
            CELE MAI NOI PROPRIETATI LE GASITI PE NORTHBUCHARESTINVESTMENTS.RO
            <p></p>
            COMISION - 0%
            <p></p>
            Situat în zona Unirii, una dintre cele mai frumoase şi prestigioase zone ale Bucureştiului.
            <p></p>Unirii Royal Tower este situat la 200m de Fântânile Anotimpurilor. La 300m din Piaţa Constituţiei şi Palatul Parlamentului. La 690m de metrou Unirii.
            <p></p>Aici ai posibilitatea de a îmbina două stiluri de viaţă diferite, trecând oricând de la relaxarea si linistea din cadrul ansamblului şi a zonei, la dinamica vieţii sociale imbinata cu istoria si agitatia Centrului Vechi.
            <p></p>Apartamente moderne. Smart Home. Incalzire in pardoseala. Finisaje premium. Grădini suspendate. Terasa si curte proprie la apartamentele de la parter.
            <p></p>Apartamente luminoase cu spatii vitrate, compartimentate inteligent.
            <p></p>Gradini si terase generoase cu multa verdeata, ca sa te relaxezi cand ajungi ACASA !
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
            <li>Terasa</li>
            <li>Loc de parcare</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
