<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament cu 3 camere de vânzare - Bloc nou</title>
    
    <style>
        pre {
            font-family: 'Courier New', Courier, monospace; /* Font monospațiat */
            font-size: 16px; /* Dimensiunea textului */
            color: #333; /* Culoarea textului */
        }

        .alt-font {
            font-family: Arial, sans-serif; /* Alt font */
            font-weight: bold;
            color: #007BFF; /* Culoare albastră */
        }
    </style>
    
    <link rel="stylesheet" href="bucg1-style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/bucuresti.html">Acasă</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/DespreNoi.html">Despre noi</a></li>
                <li><a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secțiune galeria de imagini -->
    <div class="property-gallery">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="a3p1.webp" alt="Garsonieră 1">
                </div>
                <div class="slide">
                    <img src="a3p2.webp" alt="Garsonieră 2">
                </div>
                <div class="slide">
                    <img src="a3p3.webp" alt="Garsonieră 3">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>

    <!-- Detalii proprietate -->
    <section class="property-details">
        <h1>Apartament 2 camere - Bloc Nou</h1>
        <p><strong>Preț:</strong> 399.000 € + TVA</p>
        <p><strong>Locație:</strong> București, Herastrau</p>
        <p><strong>Suprafață:</strong> 118 mp</p>
        <p><strong>Tip:</strong> Decomandat</p>
        
        <h2>Descriere</h2>
        <p>
            <pre font="ita">Despre ONE United Properties:
 One United Properties este unul dintre cei mai mari si mai de succes dezvoltari ecologici in domeniul imobiliar rezidential, mixt si pentru birouri din Romania.
Fondatorii au investit in domeniul imobiliar inca din anul 2000, au dezvoltat prima lor cladire rezidentiala in 2006 iar incepand cu anul 2013 au extins marca „ONE”, concretizand astfel o afacere cu un ritm rapid de crestere. Dezvoltarile de referinta, calitatea, designul si sustenabilitatea reprezinta aspectele esentiale ale strategiei One United Properties, compania fiind foarte recunoscuta atat local, cat si international, cu multiple premii in aceste domenii.
One United Properties s-a listat oficial la Bursa de Valori Bucuresti. Actiunile companiei au inceput sa se tranzactioneze pe Piata Principala, sub simbolul bursier ONE, pe data de 12 iulie 2021. Astfel, compania a devenit a treia cea mai mare companie antreprenoriala romaneasca listata la Bursa de Valori Bucuresti si a intrat in primele zece companii listate, in conformitate cu capitalizarea de piata IPO.
One United Properties are mai multe dezvoltari rezidentiale de inalta calitate finalizate, in constructie si in pipeline pe termen mediu din Bucuresti - dezvoltari exclusiviste precum One Mircea Eliade, One Peninsula, One Modrogan, ONE Floreasca Lake, ONE Herastrau Park, One Herastrau Towers, ONE Herastrau Plaza, One Herastrau Vista, One Lake Club, One High District, One Lake District, One Floreasca Towers, One Timpuri Noi, One Verdi Park, One Mamaia Nord.
One United Properties este primul dezvoltator imobiliar din Romania care a fost premiat la nivel international, fiind beneficiarul premiului pentru cea mai buna dezvoltare rezidentiala durabila la International Property Awards 2019-2020; Leadership, dezvoltare de resedinte si birouri: @HOF Awards CEE, EuropaProperty SEE, Gala Revistei imobiliare, CIJ Awards, Forbes Green Awards, ROGBC Awards, Forbes Office Buildings Gala.
One United Properties are un parteneriat strategic cu compania de design interior Lemon Interior Design - o companie multi-premiata cu sediul in Bucuresti. Lemon a primit numeroase premii precum: „Best Bathroom Design for Romania with Skyline” la European Property Awards 2019, „Best Interior Design Apartment for Romania with Lake Loft”, „Visionary Design” la Casa de Lux Awards Gala, „Best Design for Living Space” in 2014 la Gala ELLE Decoration Design Awards, Forbes Life Awards, ZF Premium Interior Design Award, Real Estate Magazine Gala Awards, Forbes Cool Brands.
One United Properties are un studio de arhitectura si capabilitati de inginerie: X Architecture & Engineering - beneficiarul a 2 premii pentru Romania la International Property Awards.
One United Properties este membru al AmCham si al Green Building Council Romania.</pre>
        <h2>Facilități</h2>
        <ul>

            <li>alarmă</li>
            <li>ușă metalică</li>
            <li> interfon</li>
            <li>cablu tv</li>
            <li>internet</li>
            <li>telefon</li>
        </ul>

        <h2>Contact</h2>
        <p><strong>Agent Imobiliar:</strong> Urban Nest</p>
        <style>
            .cuvant {
              cursor: pointer;             /* Cursor de tip pointer */
              position: relative;          /* Necesită pentru suprapunere */
              display: inline-block;
            }
          
            .cenzurat::before {
              content: "******  Apasati pe numar pentru a-l vizualiza!";             /* Partea vizibilă inițial (cenzura) */
              display: inline-block;
            }
          
            .cenzurat.revelat::before {
              content: attr(data-text);    /* Afișează cuvântul original */
              color: inherit;
            }
          </style>
        <p><strong>Telefon:</strong> 0724<span class="cuvant cenzurat" data-text="564384"></span></p>
        <script>
            // Afișează partea cenzurată la click
            const cuvinte = document.querySelectorAll('.cuvant');
        
            cuvinte.forEach(cuvant => {
              cuvant.addEventListener('click', () => {
                cuvant.classList.toggle('revelat');  // Comută clasa pentru a arăta/ascunde textul
              });
            });
          </script>
    </section>

    
    <script src="g1.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Toate drepturile rezervate</p>
</footer>

</html>
