<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>București - Urban Nest</title>
    <link rel="stylesheet" href="Bstyle.css">
    <link rel="stylesheet" href="style-bucuresti.css">
    <style>
        header {
            background-image: url('Media/UrbanNest/backgorundheader.webp'); /* Asigură-te că imaginea se află în acest folder */
            background-size: cover; /* Acoperă complet spațiul header-ului */
            background-position: center; /* Centrează imaginea */
            height: 300px; /* Înălțime definită pentru header */
            color: white; /* Text alb pentru contrast */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 0;
            font-size: 1.2rem;
        }
        .dropdown {
            margin-top: 15px;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="UrbaNest.html">Urban Nest</a> - București</h1>
    <p>Locuința ta de vis te așteaptă în inima capitalei!</p>
    <div class="dropdown">
        <button>Alege Orașul</button>
        <div class="dropdown-content">
            <a href="bucuresti.html">București</a>
            <a href="soon.html">Cluj-Napoca</a>
            <a href="soon.html">Timișoara</a>
            <a href="soon.html">Iași</a>
            <a href="soon.html">Brașov</a>
        </div>
    </div>
</header>

<!-- Meniu de navigare pentru tipuri de locuințe -->
<nav class="housing-types">
    <ul>
        <li><a href="#garsoniere">Garsoniere</a></li>
        <li><a href="#doua-camere">Apartamente cu 2 camere</a></li>
        <li><a href="#trei-camere">Apartamente cu 3 camere</a></li>
        <li><a href="#case">Case și vile</a></li>
    </ul>
</nav>

<div class="container">
    <div class="intro">
        <h2>Despre București</h2>
        <p>Bucureștiul este un oraș în continuă schimbare, care îmbină perfect istoria cu modernitatea. De la cartierele rezidențiale din centrul orașului, până la zonele de lux, Bucureștiul oferă opțiuni pentru toate gusturile.</p>
    </div>

    <!-- Secțiunea Garsonierelor -->
    <section id="garsoniere" class="housing-section">
        <h2>Garsoniere în București</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/Bucuresti/garsoniera1.jpg" alt="Garsonieră modernă">
                <h3>Garsonieră Centrală</h3>
                <p>O garsonieră modernă, situată în centrul Bucureștiului, aproape de stațiile de metrou.</p>
                <a href="LocuinteBucuresti/Garsoniere/bucuresti-g1.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/garsoniera2.webp" alt="Garsonieră spațioasă">
                <h3>Garsonieră Spațioasă în Militari</h3>
                <p>Un apartament ideal pentru tinerii care doresc să locuiască într-o zonă liniștită.</p>
                <a href="LocuinteBucuresti/Garsoniere/bucuresti-g2.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/garsoniera3.jpg" alt="Garsonieră cu vedere spre parc">
                <h3>Garsonieră cu Vedere Spre Parc</h3>
                <p>O garsonieră modernă, situată într-o zonă verde, perfectă pentru o viață relaxantă.</p>
                <a href="LocuinteBucuresti/Garsoniere/bucuresti-g3.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/garsoniera4.webp" alt="Garsonieră în zona Dristor">
                <h3>Garsonieră în Zona Dristor</h3>
                <p>Un apartament mic și cochet, perfect pentru o singură persoană sau un cuplu.</p>
                <a href="LocuinteBucuresti/Garsoniere/bucuresti-g4.html" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 2 Camere -->
    <section id="doua-camere" class="housing-section">
        <h2>Apartamente cu 2 camere în București</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/Bucuresti/2camere berceni.webp" alt="Apartament 2 camere">
                <h3>Apartament 2 camere în Berceni</h3>
                <p>Apartament modern, situat într-un bloc nou, aproape de stațiile de metrou.</p>
                <a href="LocuinteBucuresti/2 camere/1.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/2camereherastrau.webp" alt="Apartament 2 camere în zona Herăstrău">
                <h3>Apartament 2 camere Herăstrău</h3>
                <p>Apartament de lux în apropierea parcului Herăstrău, perfect pentru o viață relaxantă.</p>
                <a href="LocuinteBucuresti/2 camere/2.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/2camunirii.webp" alt="Apartament 2 camere în zona Unirii">
                <h3>Apartament 2 camere Unirii</h3>
                <p>Apartament situat într-o zonă centrală, aproape de principalele atracții ale orașului.</p>
                <a href="LocuinteBucuresti/2 camere/3.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/2camtitan.jpeg" alt="Apartament 2 camere în Titan">
                <h3>Apartament 2 camere Titan</h3>
                <p>Apartament ideal pentru o familie mică, situat într-o zonă rezidențială liniștită.</p>
                <a href="LocuinteBucuresti/2 camere/4.html" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Apartamentelor cu 3 Camere -->
    <section id="trei-camere" class="housing-section">
        <h2>Apartamente cu 3 camere în București</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/Bucuresti/3camunirii.webp" alt="Apartament 3 camere">
                <h3>Apartament 3 camere în Unirii</h3>
                <p>Apartament modern, cu vedere spre parc, într-o zonă centrală a Bucureștiului.</p>
                <a href="LocuinteBucuresti/3 camere/1.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/3 camere titan.webp" alt="Apartament 3 camere în zona Titan">
                <h3>Apartament 3 camere în Titan</h3>
                <p>Apartament ideal pentru familii, situat în una dintre cele mai bune zone din oraș.</p>
                <a href="LocuinteBucuresti/3 camere/2.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/3camerehera.webp" alt="Apartament 3 camere în zona Herastrau">
                <h3>Apartament 3 camere Herastrau</h3>
                <p>Apartament elegant într-o zonă de lux, aproape de parcurile și zonele verzi ale orașului.</p>
                <a href="LocuinteBucuresti/3 camere/3.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/3camberceni.webp" alt="Apartament 3 camere în zona Berceni">
                <h3>Apartament 3 camere Berceni</h3>
                <p>Apartament confortabil, situat într-o zonă ideală pentru familii, aproape de parcul Tineretului.</p>
                <a href="LocuinteBucuresti/3 camere/4.html" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

    <!-- Secțiunea Caselor și Vilelor -->
    <section id="case" class="housing-section">
        <h2>Case și Vile în București</h2>
        <div class="property-list">
            <div class="property">
                <img src="Media/Bucuresti/vila pipera.webp" alt="Casă în Pipera">
                <h3>Casă în Pipera</h3>
                <p>Casă elegantă cu 4 camere și grădină privată, situată într-o zonă liniștită.</p>
                <a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/soon.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/vila Baneasa.jpg" alt="Vilă în zona Băneasa">
                <h3>Vilă de Lux în Băneasa</h3>
                <p>Vilă modernă, cu facilități de ultimă generație, perfectă pentru o familie.</p>
                <a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/soon.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/vila cu gradina pipera.webp" alt="Vila cu grădină în zona Pipera">
                <h3>Vila cu Grădină în Pipera</h3>
                <p>Vila cu 5 camere și grădină privată, situată într-o zonă liniștită din Pipera.</p>
                <a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/soon.html" class="view-details">Vezi detalii</a>
            </div>
            <div class="property">
                <img src="Media/Bucuresti/vila otopeni.jpg" alt="Casa de lux în zona Otopeni">
                <h3>Casă de Lux în Otopeni</h3>
                <p>O casă elegantă și modernă, situată într-o zonă exclusivistă, ideală pentru o familie mare.</p>
                <a href="/Users/mihneavicol/Desktop/Tehnici Web/Proiect/soon.html" class="view-details">Vezi detalii</a>
            </div>
        </div>
    </section>

</div>

<footer>
    <p>&copy; 2024 Urban Nest. Toate drepturile rezervate.</p>
    <p><a href="contact.html">Contact</a> | <a href="termeni.html">Termeni și Condiții</a> | <a href="DespreNoi.html">Despre noi</a></p>
</footer>

</body>
</html>
