<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina de Contact</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
  }

  header {
    background-image: url('Media/UrbanNest/backgorundheader.webp');  /* Înlocuiește cu calea imaginii tale */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
    height: 200px;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .social-media {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .social-button {
    display: inline-block;
    width: 160px;
    height: 160px;
    background-color: #ffffff;
    color: white;
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .social-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Redimensionează imaginea pentru a umple butonul */
  }
  .social-button:hover img {
  filter: brightness(0.9) sepia(1) hue-rotate(90deg) saturate(3);  /* Tenta verde */
}

  .contact-form {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .contact-form button {
    background-color: #333;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }

  .contact-form button:hover {
    background-color: #555;
  }

  /* Mesaj de confirmare */
  #confirmation-message {
    display: none;
    color: green;
    margin-top: 10px;
    font-size: 18px;
  }
  header h1 {
    margin: 0;
    font-size: 2.5rem;
 }
header p {
    margin: 0;
    font-size: 1.2rem;
}
.dropdown {
   margin-top: 15px;
   display: inline-block;
   position: relative;
}  
.dropdown button {
 background-color: #fff;
color: #333;
padding: 10px 20px;
border: none;
cursor: pointer;
font-size: 16px;
border-radius: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    min-width: 150px;
    text-align: left;
}
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
}


</style>
</head>
<body>

  <!-- Banner cu imagine de fundal -->
  <header>
    <h1><a href="UrbaNest.html" style="color: white; text-decoration: none;">Urban Nest</a></h1>
    <p>Locuința ta de vis te așteaptă!</p>
    <div class="dropdown">
        <button>Alege Orașul</button>
        <div class="dropdown-content">
            <a href="bucuresti.html">București</a>
            <a href="soon.html">Cluj-Napoca</a>
            <a href="soon.html">Timișoara</a>
            <a href="soon.html">Iași</a>
            <a href="soon.html">Brașov</a>
        </div>
    </div>
</header>

  <!-- Butoane Social Media -->
  <div class="social-media">
    <a href="https://www.facebook.com/mihnea.vicol9/" class="social-button" target="_blank">
        <img src="Media/UrbanNest/facebook.png" alt="Facebook" class="social-img"></a>
    <a href="https://www.instagram.com/mihnea.vicol/" class="social-button" target="_blank">
        <img src="Media/UrbanNest/instagram.png" alt="Instagram" class="social-img">
    </a>
    <a href="https://linkedin.com/in/profilul-tau" class="social-button" target="_blank">
        <img src="Media/UrbanNest/LinkedIn.png" alt="LinkedIn" class="social-img">
    </a>
  </div>

  <!-- Formularul de contact -->
  <div class="contact-form">
    <h2>Contactează-ne</h2>
    <form id="contactForm">
      <input type="text" name="nume" placeholder="Nume" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="mesaj" rows="5" placeholder="Mesajul tău" required></textarea>
      <button type="submit">Trimite</button>
    </form>
    <div id="confirmation-message">Mesajul dumneavoastră a fost înregistrat cu succes!</div>
  </div>

  <!-- JavaScript pentru afișarea mesajului -->
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();  // Oprește trimiterea reală a formularului

      // Afișează mesajul de confirmare
      var confirmationMessage = document.getElementById('confirmation-message');
      confirmationMessage.style.display = 'block';

      // Ascunde mesajul după 2 secunde
      setTimeout(function() {
        confirmationMessage.style.display = 'none';
        document.getElementById('contactForm').reset();  // Resetează formularul
      }, 2000);
    });
  </script>

</body>
</html>
