<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iași - Urban Nest</title>
    <link rel="stylesheet" href="Bstyle.css">
    <link rel="stylesheet" href="style-iasi.css">
</head>

<body>

    <header>
        <h1><a href="UrbaNest.html">Urban Nest</a> - Iași</h1>
        <p>Locuința ta de vis te așteaptă în inima Moldovei!</p>
        <div class="dropdown">
            <button>Alege Orașul</button>
            <div class="dropdown-content">
                <a href="bucuresti.html">București</a>
                <a href="cluj.html">Cluj-Napoca</a>
                <a href="timisoara.html">Timișoara</a>
                <a href="iasi.html">Iași</a>
                <a href="brasov.html">Brașov</a>
            </div>
        </div>
    </header>

    <!-- Meniu de navigare pentru tipuri de locuințe -->
    <nav class="housing-types">
        <ul>
            <li><a href="#garsoniere">Garsoniere</a></li>
            <li><a href="#doua-camere">Apartamente cu 2 camere</a></li>
            <li><a href="#trei-camere">Apartamente cu 3 camere</a></li>
            <li><a href="#case">Case și vile</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="intro">
            <h2>Despre Iași</h2>
            <p>Iași este un oraș cu o istorie deosebită, cunoscut pentru bogata sa moștenire culturală și pentru posibilitățile
                de locuire în cartierele sale rezidențiale.</p>
        </div>

        <!-- Secțiunea Garsonierelor -->
        <section id="garsoniere" class="housing-section">
            <h2>Garsoniere în Iași</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/garsoniera1.jpg" alt="Garsonieră în Iași">
                    <h3>Garsonieră Centrală</h3>
                    <p>Garsonieră modernă, situată în centrul Iașiului, aproape de transportul în comun.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera2.jpg" alt="Garsonieră în Copou">
                    <h3>Garsonieră în Copou</h3>
                    <p>Locuință ideală pentru studenți, aproape de Universitatea Alexandru Ioan Cuza.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera3.jpg" alt="Garsonieră în Nicolina">
                    <h3>Garsonieră în Nicolina</h3>
                    <p>Zona liniștită și acces rapid la facilități comerciale.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/garsoniera4.jpg" alt="Garsonieră în Tătărași">
                    <h3>Garsonieră în Tătărași</h3>
                    <p>Oferă acces rapid la transportul public și la centrul comercial Palas.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Apartamentelor cu 2 Camere -->
        <section id="doua-camere" class="housing-section">
            <h2>Apartamente cu 2 camere în Iași</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/apartament2camere1.jpg" alt="Apartament 2 camere în Copou">
                    <h3>Apartament 2 camere în Copou</h3>
                    <p>Apartament modern, situat într-o zonă liniștită, perfect pentru tineri profesioniști.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere2.jpg" alt="Apartament 2 camere în Țicău">
                    <h3>Apartament 2 camere în Țicău</h3>
                    <p>Apartament deosebit într-o zonă calmă, aproape de centre comerciale și parcuri.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere3.jpg" alt="Apartament 2 camere în Iași">
                    <h3>Apartament 2 camere în Iași</h3>
                    <p>Locuință modernă, aproape de centre educaționale și zone de distracție.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament2camere4.jpg" alt="Apartament 2 camere în Dacia">
                    <h3>Apartament 2 camere în Dacia</h3>
                    <p>Apartament ideal pentru o familie mică, situat într-o zonă rezidențială de top.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Apartamentelor cu 3 Camere -->
        <section id="trei-camere" class="housing-section">
            <h2>Apartamente cu 3 camere în Iași</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/apartament3camere1.jpg" alt="Apartament 3 camere în Nicolina">
                    <h3>Apartament 3 camere în Nicolina</h3>
                    <p>Apartament modern cu 3 camere, perfect pentru o familie, într-o zonă liniștită.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere2.jpg" alt="Apartament 3 camere în Centru">
                    <h3>Apartament 3 camere în Centru</h3>
                    <p>Locuință de lux într-o zonă centrală, aproape de toate facilitățile orașului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere3.jpg" alt="Apartament 3 camere în Tătărași">
                    <h3>Apartament 3 camere în Tătărași</h3>
                    <p>Apartament modern într-o zonă exclusivistă a Iașiului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/apartament3camere4.jpg" alt="Apartament 3 camere în Bucium">
                    <h3>Apartament 3 camere în Bucium</h3>
                    <p>Apartament modern, ideal pentru o familie mare, aproape de pădurea Bucium.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

        <!-- Secțiunea Caselor și Vilelor -->
        <section id="case" class="housing-section">
            <h2>Case și Vile în Iași</h2>
            <div class="property-list">
                <div class="property">
                    <img src="Media/casa1.jpg" alt="Casă în Iași">
                    <h3>Casă în Iași</h3>
                    <p>Casă elegantă cu 4 camere și grădină privată, situată într-o zonă liniștită.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/casa2.jpg" alt="Vila în Copou">
                    <h3>Vila în Copou</h3>
                    <p>Vila modernă, cu 5 camere, situată în zona Copou, perfectă pentru o familie mare.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/casa3.jpg" alt="Vila în Bucium">
                    <h3>Vila în Bucium</h3>
                    <p>Vila de lux, cu 6 camere, grădină mare și vederi spectaculoase.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
                <div class="property">
                    <img src="Media/casa4.jpg" alt="Casă în Valea Lupului">
                    <h3>Casă în Valea Lupului</h3>
                    <p>Casă recent construită, cu 4 camere, în zona de vest a Iașiului.</p>
                    <a href="#" class="view-details">Vezi detalii</a>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Urban Nest. Toate drepturile rezervate.</p>
    </footer>

</body>

</html>
