
    header {
        padding: 10px;
    }
    
    header h1 {
        font-size: 20px;
    }

    .dropdown button {
        padding: 8px 10px;
        font-size: 14px;
    }

    .container {
        padding: 10px;
    }

    .cities {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .city {
        width: 100%; 
        height: 200px; 
    }

    .city h2, .city p {
        font-size: 16px;
        margin: 0 5px;
    }

    .city a {
        padding: 8px 15px;
        font-size: 14px;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }
