/* Resetarea marginilor și padding-urilor implicite pentru a preveni efectele necontrolate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stiluri pentru corpul paginii */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(to right, #007BFF, #00A1E4); /* Gradient albastru */
    color: white;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    color: #fff;
}

header p {
    font-size: 18px;
    color: #f4f4f4; /* Text alb deschis pentru contrast */
    margin-top: 10px;
}

/* Dropdown-ul pentru selectarea orașului */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown button:hover {
    background-color: #0056b3;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Meniu de navigare pentru tipurile de locuințe */
.housing-types {
    text-align: center;
    margin: 20px 0;
}

.housing-types ul {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 20px;
}

.housing-types li {
    display: inline;
}

.housing-types a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.housing-types a:hover {
    background-color: #f5f5f5;
}

/* Containerul general */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Secțiunea de descriere a orașului */
.intro {
    margin-bottom: 30px;
}

.intro h2 {
    font-size: 28px;
    color: #333;
}

.intro p {
    font-size: 16px;
    color: #777;
}

/* Stiluri pentru fiecare secțiune de locuințe */
.housing-section {
    margin-bottom: 40px;
    border: none; /* Elimină orice bordură sau linie */
}

/* Clearfix pentru containerul de proprietăți */
.property-list::after {
    content: "";
    display: block;
    clear: both;
}

/* Lista de proprietăți */
.property-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; /* Distanțiere între carduri */
    margin-top: 20px;
}

/* Stiluri pentru fiecare card de proprietate */
.property {
    background-color: #fff;
    border: none; /* Elimină bordura */
    border-radius: 12px;
    width: 22%; /* Ajustăm lățimea pentru a se potrivi mai bine */
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px; /* Margine pentru distanțare pe verticală */
}

/* Corectarea aliniamentului pentru a patra locuință */
.property:nth-child(4n) {
    margin-right: 0; /* Elimină spațiul din dreapta */
}

/* Imaginea fiecărei locuințe */
.property img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Asigură proporțiile corecte */
    border-radius: 8px;
}

/* Titlul fiecărei oferte */
.property h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

/* Descrierea fiecărei oferte */
.property p {
    margin: 10px 0;
    color: #777;
}

/* Butonul de detalii */
.property .view-details {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.property .view-details:hover {
    background-color: #0056b3;
}

/* Efect hover pentru fiecare ofertă de locuință */
.property:hover {
    transform: translateY(-5px); /* Efect mai subtil pe verticală */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Umbra mai puternică */
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    color: #555;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
