<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Termeni și Condiții</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
  }

  header {
    background-image: url('Media/UrbanNest/backgorundheader.webp'); /* Asigură-te că imaginea este corectă */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
    height: 200px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #333;
    text-align: center;
  }

  .container p {
    text-align: justify;
    margin-bottom: 20px;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }

  footer a {
    color: #f0f0f0;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

  <!-- Banner cu imagine de fundal -->
  <header>
    <h1>Termeni și Condiții</h1>
  </header>

  <!-- Conținutul Termenilor și Condițiilor -->
  <div class="container">
    <h2>Bine ați venit la Urban Nest!</h2>
    <p>Prin accesarea și utilizarea acestui site web, sunteți de acord să respectați termenii și condițiile prezentate mai jos. Vă rugăm să citiți cu atenție înainte de a utiliza serviciile noastre.</p>

    <h3>1. Utilizarea site-ului</h3>
    <p>Site-ul nostru oferă informații despre locuințele disponibile în mai multe orașe din România. Utilizarea acestui site este destinată doar pentru scopuri informative și de contact.</p>

    <h3>2. Confidențialitatea datelor</h3>
    <p>Respectăm confidențialitatea datelor dumneavoastră personale. Datele colectate prin intermediul formularului de contact vor fi utilizate exclusiv pentru a răspunde solicitărilor dumneavoastră.</p>

    <h3>3. Drepturi de proprietate intelectuală</h3>
    <p>Toate materialele prezentate pe acest site (text, imagini, logo-uri) sunt protejate de drepturi de autor. Reproducerea sau distribuirea acestora fără permisiune este interzisă.</p>

    <h3>4. Modificări ale termenilor</h3>
    <p>Ne rezervăm dreptul de a modifica acești termeni și condiții în orice moment. Orice modificare va fi afișată pe această pagină.</p>
    
    <h3>5. Contact</h3>
    <p>Pentru orice întrebări referitoare la termenii și condițiile noastre, vă rugăm să ne contactați prin formularul disponibil pe pagina de contact.</p>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2024 Urban Nest | <a href="contact.html">Contact</a>
  </footer>

</body>
</html>
