<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Nest - Locuința ta de vis</title>
    <link rel="stylesheet" href="Bstyle.css" media="(min-width: 500px)">
    <link rel="stylesheet" href="Sstyle.css" media="(max-width: 500px)">

</head>
<body>

<header>
    <h1><a href="UrbaNest.html" style="color: white; text-decoration: none;">Urban Nest</a></h1>
    <img src="logo.webp" alt="Urban Nest Logo" class="logo">
    <p>Locuința ta de vis te așteaptă!</p>
    <div class="dropdown">
        <button>Alege Orașul</button>
        <div class="dropdown-content">
            <a href="bucuresti.html">București</a>
            <a href="soon.html">Cluj-Napoca</a>
            <a href="soon.html">Timișoara</a>
            <a href="soon.html">Iași</a>
            <a href="soon.html">Brașov</a>
        </div>
    </div>
</header>

<div class="container">
    <div class="intro">
        <h2>Găsește-ți locuința de vis!</h2>
        <p>Urban Nest iti oferă acces la cele mai atractive oferte de imobiliare din România, personalizate pentru fiecare oraș. Descoperă locuințe noi sau de lux în cele mai frumoase zone urbane, și începe aventura de a găsi un loc pe care să-l numești "acasă".</p>
    </div>

    <div class="cities">
  
        <div class="city bucuresti">
            <h2>București</h2>
            <p>Un mix între istorie și modernitate, Bucureștiul oferă locuințe diverse pentru toate gusturile.</p>
            <a href="bucuresti.html">Vezi ofertele!</a>
        </div>
        <div class="city cluj">
            <h2>Cluj-Napoca</h2>
            <p>Orașul vibrant al Transilvaniei te așteaptă cu locuințe noi în zonele rezidențiale de top.</p>
            <a href="soon.html">Descoperă acum!</a>
        </div>
        <div class="city timisoara">
            <h2>Timișoara</h2>
            <p>Orașul florilor și al parcurilor te întâmpină cu o varietate de apartamente moderne și clasice.</p>
            <a href="soon.html">Explorează oferte!</a>
        </div>
        <div class="city iasi">
            <h2>Iași</h2>
            <p>Cultura și istoria Moldovei sunt înrădăcinate în acest oraș plin de viață.</p>
            <a href="soon.html">Află mai multe!</a>
        </div>
        <div class="city brasov">
            <h2>Brașov</h2>
            <p>Înconjurat de munți, Brașovul este destinația perfectă pentru iubitorii de natură și liniște.</p>
            <a href="soon.html">Vezi opțiunile de locuințe!</a>
        </div>
    </div>
    
</div>

<footer>
    <p>&copy; 2024 Urban Nest. Toate drepturile rezervate.</p>
    <p><a href="contact.html">Contact</a> | <a href="termeni.html">Termeni și Condiții</a> | <a href="DespreNoi.html">Despre noi</a></p>
</footer>

</body>
</html>
